<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页定位导航特效</title>
<style>
*{
	margin: 0;
	padding: 0;
}
body{
	font-size: 12px;
	line-height: 1.7;
}
li{
	list-style: none;
}
#content{
	width: 800px;
	margin: 0 auto;
	padding: 20px;
}

#content h1{
	color: #0088bb;
}

#content .item{
	padding: 20px;
	margin-bottom: 20px;
	border:1px dotted #0088bb;
}

#content .item h2{
	font-size: 16px;
	font-weight: bold;
	border-bottom: 2px solid #0088bb;
	margin-bottom: 10px;
}
#content .item li{
	display: inline;
	margin-right: 10px;
}
#content .item li a img{
	width: 230px;
	height: 230px;
	border:none;
}

#menu{
	position: fixed;
	top: 200px;
	left: 50%;
	margin-left: 400px;
	width: 80px;
}

#menu li{
	margin-bottom: 10px;
}
#menu ul li a{
	display: block;
	width: 80px;
	height: 50px;
	font-size: 18px;
	line-height: 1.7;
	font-family: "微软雅黑";
	text-decoration: none;
	margin: 5px 0;
	font-weight: bold;
	line-height: 50px;
	text-align: center;
	color: #333;
}
#menu ul li a:hover,
#menu ul li a.current{
	background-color: green;
	color:#fff;
}
</style>
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		//滚动条发生滚动的时候
		$(window).scroll(function(event) {
			var top = $(document).scrollTop();//滚动条距离
			var menu = $("#menu");//获取导航条
			var items = $("#content").find('.item');//获取各个楼层

			var currentId = "";

			items.each(function() {
				var m = $(this);
				var itemTop = m.offset().top;
				if (top>itemTop-150) {
					currentId = "#"+m.attr('id');
				}else{
					return false;
				}
			});

			var currentLink = menu.find('.current');
			if (currentId && currentLink.attr('href')!=currentId) {
				currentLink.removeClass('current');
				menu.find("[href="+currentId+"]").addClass('current');
			}
		});
	});
</script>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#item1" class="current">1F 男装</a></li>
			<li><a href="#item2">2F 女装</a></li>
			<li><a href="#item3">3F 美妆</a></li>
			<li><a href="#item4">4F 数码</a></li>
			<li><a href="#item5">5F 母婴</a></li>
		</ul>
	</div>
	<div id="content">
		<h1>购物网导航示例</h1>
		<div id="item1" class="item">
			<h2>1F 男装</h2>
			<ul>
				<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
			</ul>
		</div>
		<div id="item2" class="item">
			<h2>2F 女装</h2>
			<ul>
				<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
			</ul>
		</div>
		<div id="item3" class="item">
			<h2>3F 美妆</h2>
			<ul>
				<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
			</ul>
		</div>
		<div id="item4" class="item">
			<h2>4F 数码</h2>
			<ul>
				<li><a href="#"><img src="images/4F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/4F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/4F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/4F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/4F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/4F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/4F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/4F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/4F.jpg" alt=""></a></li>
			</ul>
		</div>
		<div id="item5" class="item">
			<h2>5F 母婴</h2>
			<ul>
				<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
			</ul>
		</div>
	</div>
</body>
</html>
